{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": true,
			"username": "devcontainer",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "complete"
		},
		"ghcr.io/devcontainers-contrib/features/dprint-asdf:2": {
			"version": "latest"
		}
	},
	"forwardPorts": [
		8080
	  ],
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig"
			]
		}
	}
}
